PersistentStorage/PersistentStorage/PersistentStorage/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PersistentStorage"
             xmlns:conv="clr-namespace:PersistentStorage.Converters;assembly=PersistentStorage"
             x:Class="PersistentStorage.MainPage">

  <ContentPage.Resources>
    <ResourceDictionary>
      <conv:BinaryToStringConverter x:Key="binaryToStringConverter"></conv:BinaryToStringConverter>
      <conv:GuidToStringConverter x:Key="guidToStringConverter"></conv:GuidToStringConverter>
    </ResourceDictionary>
  </ContentPage.Resources>

  <ContentPage.Content>
    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White" >
      <Button Text="Select all" Command="{Binding SelectAll}" />
      <Button Text="Insert new" Command="{Binding InsertNew}" />
      <Button Text="Delete all" Command="{Binding DeleteAll}" />

      <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Horizontal" >
        <Label Text="ForeignData" />
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
          <Label Text="Foreign ID" FontAttributes="Bold" />
          <Label Text="{Binding ForeignRecord.Id}" />
        </StackLayout>
        <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Orientation="Vertical">
          <Label Text="Foreign Guid" FontAttributes="Bold" />
          <Label Text="{Binding ForeignRecord.UniqueId, Converter={StaticResource guidToStringConverter}}" />
        </StackLayout>
      </StackLayout>

      <ListView VerticalOptions="FillAndExpand" ItemsSource="{Binding Items}" HasUnevenRows="True" ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>

              <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" >
                <StackLayout Orientation="Horizontal">
                  <Label Text="Id" FontAttributes="Bold" />
                  <Label Text="{Binding Id}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="String" FontAttributes="Bold" />
                  <Label Text="{Binding SampleString}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Float" FontAttributes="Bold" />
                  <Label Text="{Binding SampleFloat}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Date time" FontAttributes="Bold" />
                  <Label Text="{Binding SampleDateTime}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                  <Label Text="Binary" FontAttributes="Bold" />
                  <Label Text="{Binding SampleBinary, Converter={StaticResource binaryToStringConverter}}" />
                </StackLayout>
              </StackLayout>

            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

    </StackLayout>
  </ContentPage.Content>
</ContentPage>